Repository: Rieterisa/CarDoctor
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, sw, th, tr, uk, ur, vi, zh, zh_hant

# paywallBenefit3d
source: Interactive 3D fault localization
ar: تحديد موقع العطل تفاعليًا بتقنية ثلاثية الأبعاد
bg: Интерактивна 3D локализация на повредата
bn: ইন্টারঅ্যাকটিভ 3D ত্রুটি স্থাননির্ধারণ
ca: Localització interactiva d’avaries en 3D
cs: Interaktivní lokalizace závady ve 3D
da: Interaktiv 3D-fejlplacering
de: Interaktive 3D-Fehlerlokalisierung
el: Διαδραστικός εντοπισμός βλάβης σε 3D
es: Localización interactiva de fallos en 3D
fa: جانمایی تعاملی خطای سه‌بعدی
fi: Interaktiivinen 3D-vian paikannus
fil: Interactive na 3D fault localization
fr: Localisation interactive des défauts en 3D
he: איתור תקלות אינטראקטיבי בתלת־ממד
hi: इंटरैक्टिव 3D दोष स्थान निर्धारण
hr: Interaktivna 3D lokalizacija kvara
hu: Interaktív 3D hibameghatározás
id: Lokalisasi kesalahan 3D interaktif
it: Localizzazione interattiva dei guasti in 3D
ja: インタラクティブな3D故障位置表示
ko: 인터랙티브 3D 고장 위치 표시
ms: Penyetempatan kerosakan 3D interaktif
nb: Interaktiv 3D-feillokalisering
nl: Interactieve 3D-storingslokalisatie
pl: Interaktywna lokalizacja usterki w 3D
pt_pt: Localização interativa de avarias em 3D
ro: Localizare interactivă a defectelor în 3D
ru: Интерактивная 3D‑локализация неисправности
sk: Interaktívna lokalizácia poruchy v 3D
sv: Interaktiv 3D-fellokalisering
sw: Upataji wa mahali pa hitilafu kwa 3D ya kuingiliana
th: ระบุตำแหน่งความผิดปกติแบบอินเทอร์แอคทีฟ 3D
tr: İnteraktif 3D arıza konumlandırma
uk: Інтерактивна 3D‑локалізація несправності
ur: انٹرایکٹو 3D خرابی مقام تعین
vi: Định vị lỗi 3D tương tác
zh: 交互式 3D 故障定位
zh_hant: 互動式 3D 故障定位

# paywallBenefitVideo
source: Up to 30 community uploads / month
ar: حتى 30 رفعًا للمجتمع شهريًا
bg: До 30 качвания в общността / месец
bn: প্রতি মাসে সর্বোচ্চ ৩০টি কমিউনিটি আপলোড
ca: Fins a 30 pujades a la comunitat / mes
cs: Až 30 nahrání do komunity / měsíc
da: Op til 30 fællesskabuploads / måned
de: Bis zu 30 Community-Uploads / Monat
el: Έως 30 μεταφορτώσεις κοινότητας / μήνα
es: Hasta 30 subidas a la comunidad / mes
fa: تا ۳۰ آپلود انجمن در ماه
fi: Enintään 30 yhteisölatausta / kk
fil: Hanggang 30 community upload / buwan
fr: Jusqu’à 30 imports communauté / mois
he: עד 30 העלאות לקהילה בחודש
hi: प्रति माह 30 तक समुदाय अपलोड
hr: Do 30 učitavanja u zajednicu / mjesec
hu: Havonta akár 30 közösségi feltöltés
id: Hingga 30 unggahan komunitas / bulan
it: Fino a 30 caricamenti community / mese
ja: コミュニティ投稿最大30件／月
ko: 월 최대 30회 커뮤니티 업로드
ms: Sehingga 30 muat naik komuniti / bulan
nb: Opptil 30 fellesskapsopplastinger / måned
nl: Tot 30 community-uploads / maand
pl: Do 30 przesłań społeczności / miesiąc
pt_pt: Até 30 carregamentos para a comunidade / mês
ro: Până la 30 de încărcări în comunitate / lună
ru: До 30 загрузок в сообщество / месяц
sk: Až 30 nahraní do komunity / mesiac
sv: Upp till 30 communityuppladdningar / månad
sw: Hadi upakiaji 30 wa jumuiya / mwezi
th: อัปโหลดชุมชนได้สูงสุด 30 ครั้ง/เดือน
tr: Ayda 30’a kadar topluluk videosu
uk: До 30 завантажень у спільноту / місяць
ur: ماہانہ 30 تک کمیونٹی اپ لوڈ
vi: Tối đa 30 lần tải lên cộng đồng / tháng
zh: 每月最多 30 次社区上传
zh_hant: 每月最多 30 次社群上傳

# paywallBenefitHistory
source: Unlimited diagnosis history
ar: سجل تشخيص غير محدود
bg: Неограничена история на диагностиките
bn: সীমাহীন নির্ণয় ইতিহাস
ca: Historial de diagnòstics il·limitat
cs: Neomezená historie diagnostiky
da: Ubegrænset diagnosehistorik
de: Unbegrenzter Diagnoseverlauf
el: Απεριόριστο ιστορικό διαγνώσεων
es: Historial de diagnósticos ilimitado
fa: تاریخچه تشخیص نامحدود
fi: Rajoittamaton diagnoosihistoria
fil: Walang limitasyong diagnosis history
fr: Historique de diagnostics illimité
he: היסטוריית אבחון ללא הגבלה
hi: असीमित निदान इतिहास
hr: Neograničena povijest dijagnostike
hu: Korlátlan diagnóziselőzmény
id: Riwayat diagnosis tanpa batas
it: Cronologia diagnosi illimitata
ja: 診断履歴無制限
ko: 무제한 진단 기록
ms: Sejarah diagnosis tanpa had
nb: Ubegrenset diagnosehistorikk
nl: Onbeperkte diagnose-geschiedenis
pl: Nieograniczona historia diagnostyki
pt_pt: Histórico de diagnósticos ilimitado
ro: Istoric de diagnostic nelimitat
ru: Неограниченная история диагностик
sk: Neobmedzená história diagnostiky
sv: Obegränsad diagnoshistorik
sw: Historia ya utambuzi isiyo na kikomo
th: ประวัติการวินิจฉัยไม่จำกัด
tr: Sınırsız teşhis geçmişi
uk: Необмежена історія діагностик
ur: لامحدود تشخیص کی تاریخ
vi: Lịch sử chẩn đoán không giới hạn
zh: 无限诊断历史
zh_hant: 無限診斷紀錄

# paywallDemoUnlock
source: Unlock Pro (Demo)
ar: فتح Pro (تجريبي)
bg: Отключи Pro (Демо)
bn: Pro আনলক করুন (ডেমো)
ca: Desbloqueja Pro (Demostració)
cs: Odemknout Pro (Demo)
da: Lås Pro op (Demo)
de: Pro freischalten (Demo)
el: Ξεκλείδωμα Pro (Demo)
es: Desbloquear Pro (Demo)
fa: باز کردن Pro (آزمایشی)
fi: Avaa Pro (Demo)
fil: I-unlock ang Pro (Demo)
fr: Débloquer Pro (Démo)
he: פתיחת Pro (הדגמה)
hi: Pro अनलॉक करें (डेमो)
hr: Otključaj Pro (Demo)
hu: Pro feloldása (Demó)
id: Buka Pro (Demo)
it: Sblocca Pro (Demo)
ja: Proを解除（デモ）
ko: Pro 잠금 해제(데모)
ms: Buka kunci Pro (Demo)
nb: Lås opp Pro (Demo)
nl: Pro ontgrendelen (Demo)
pl: Odblokuj Pro (Demo)
pt_pt: Desbloquear Pro (Demo)
ro: Deblochează Pro (Demo)
ru: Открыть Pro (демо)
sk: Odomknúť Pro (Demo)
sv: Lås upp Pro (Demo)
sw: Fungua Pro (Demo)
th: ปลดล็อก Pro (เดโม)
tr: Pro’yu aç (Demo)
uk: Відкрити Pro (демо)
ur: Pro ان لاک کریں (ڈیمو)
vi: Mở khóa Pro (Demo)
zh: 解锁 Pro（演示）
zh_hant: 解鎖 Pro（示範）

# paywallClose
source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
sw: Funga
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭
zh_hant: 關閉

# authPlayNote
source: Google Play build — Firebase Auth comes next.
ar: إصدار Google Play — مصادقة Firebase هي الخطوة التالية.
bg: Google Play версия — следва Firebase Auth.
bn: Google Play বিল্ড — পরবর্তী ধাপ Firebase Auth।
ca: Versió de Google Play — el següent pas és Firebase Auth.
cs: Sestavení Google Play — dále Firebase Auth.
da: Google Play-build — Firebase Auth kommer næste.
de: Google-Play-Build — Firebase Auth folgt als Nächstes.
el: Έκδοση Google Play — ακολουθεί το Firebase Auth.
es: Versión de Google Play — Firebase Auth será el siguiente paso.
fa: نسخه Google Play — مرحله بعد Firebase Auth است.
fi: Google Play -koontiversio — seuraavaksi Firebase Auth.
fil: Google Play build — susunod ang Firebase Auth.
fr: Version Google Play — Firebase Auth vient ensuite.
he: גרסת Google Play — Firebase Auth הוא השלב הבא.
hi: Google Play बिल्ड — Firebase Auth अगला चरण है।
hr: Google Play verzija — sljedeće je Firebase Auth.
hu: Google Play build — következő a Firebase Auth.
id: Build Google Play — Firebase Auth menyusul.
it: Build Google Play — Firebase Auth arriverà dopo.
ja: Google Play版 — 次はFirebase Authです。
ko: Google Play 빌드 — 다음은 Firebase Auth입니다.
ms: Binaan Google Play — Firebase Auth menyusul.
nb: Google Play-bygg — Firebase Auth kommer neste.
nl: Google Play-build — Firebase Auth volgt hierna.
pl: Wersja Google Play — Firebase Auth w kolejnym kroku.
pt_pt: Versão Google Play — Firebase Auth é o próximo passo.
ro: Build Google Play — Firebase Auth urmează.
ru: Сборка Google Play — Firebase Auth будет следующим шагом.
sk: Zostavenie Google Play — ďalej Firebase Auth.
sv: Google Play-build — Firebase Auth kommer härnäst.
sw: Toleo la Google Play — Firebase Auth inafuata.
th: เวอร์ชัน Google Play — ขั้นถัดไปคือ Firebase Auth
tr: Google Play sürümü — Firebase Auth sonraki adım.
uk: Збірка Google Play — далі Firebase Auth.
ur: Google Play بلڈ — اگلا مرحلہ Firebase Auth ہے۔
vi: Bản Google Play — Firebase Auth sẽ tới tiếp theo.
zh: Google Play 版本 — 接下来是 Firebase Auth。
zh_hant: Google Play 版本 — 接下來是 Firebase Auth。

# uploadPicked
source: Video selected
ar: تم اختيار الفيديو
bg: Видеото е избрано
bn: ভিডিও নির্বাচিত
ca: Vídeo seleccionat
cs: Video vybráno
da: Video valgt
de: Video ausgewählt
el: Επιλέχθηκε βίντεο
es: Vídeo seleccionado
fa: ویدیو انتخاب شد
fi: Video valittu
fil: Napili ang video
fr: Vidéo sélectionnée
he: הסרטון נבחר
hi: वीडियो चुना गया
hr: Videozapis odabran
hu: Videó kiválasztva
id: Video dipilih
it: Video selezionato
ja: 動画を選択済み
ko: 영상 선택됨
ms: Video dipilih
nb: Video valgt
nl: Video geselecteerd
pl: Wybrano film
pt_pt: Vídeo selecionado
ro: Videoclip selectat
ru: Видео выбрано
sk: Video vybrané
sv: Video vald
sw: Video imechaguliwa
th: เลือกวิดีโอแล้ว
tr: Video seçildi
uk: Відео вибрано
ur: ویڈیو منتخب ہو گئی
vi: Đã chọn video
zh: 已选择视频
zh_hant: 已選擇影片

# uploadQuotaFull
source: Quota full — upgrade to Pro.
ar: الحصة ممتلئة — رقِّ إلى Pro.
bg: Квотата е изчерпана — надградете до Pro.
bn: কোটা পূর্ণ — Pro-তে আপগ্রেড করুন।
ca: Quota plena — actualitza a Pro.
cs: Kvóta vyčerpána — přejděte na Pro.
da: Kvoten er fuld — opgrader til Pro.
de: Kontingent voll — auf Pro upgraden.
el: Το όριο συμπληρώθηκε — αναβαθμίστε σε Pro.
es: Cuota agotada — pasa a Pro.
fa: سهمیه پر شد — به Pro ارتقا دهید.
fi: Kiintiö täynnä — päivitä Prohon.
fil: Puno na ang quota — mag-upgrade sa Pro.
fr: Quota atteint — passez à Pro.
he: המכסה מלאה — שדרגו ל‑Pro.
hi: कोटा भर गया — Pro में अपग्रेड करें।
hr: Kvota je puna — nadogradi na Pro.
hu: A kvóta betelt — váltson Pro-ra.
id: Kuota habis — upgrade ke Pro.
it: Quota esaurita — passa a Pro.
ja: 枠がいっぱいです — Proにアップグレード。
ko: 할당량이 가득 찼습니다 — Pro로 업그레이드하세요.
ms: Kuota penuh — naik taraf ke Pro.
nb: Kvoten er full — oppgrader til Pro.
nl: Quota vol — upgrade naar Pro.
pl: Limit wyczerpany — ulepsz do Pro.
pt_pt: Quota esgotada — atualize para Pro.
ro: Cota e plină — treci la Pro.
ru: Лимит исчерпан — перейдите на Pro.
sk: Kvóta je vyčerpaná — prejdite na Pro.
sv: Kvoten är full — uppgradera till Pro.
sw: Kiasi kimejaa — boresha hadi Pro.
th: โควตาเต็ม — อัปเกรดเป็น Pro
tr: Kotan doldu — Pro’ya geç.
uk: Ліміт вичерпано — перейдіть на Pro.
ur: کوٹہ بھرت گیا — Pro میں اپ گریڈ کریں۔
vi: Đã hết hạn mức — nâng cấp lên Pro.
zh: 配额已满 — 请升级到 Pro。
zh_hant: 配額已滿 — 請升級至 Pro。

# uploadNavTitle
source: Upload video
ar: رفع فيديو
bg: Качване на видео
bn: ভিডিও আপলোড
ca: Puja un vídeo
cs: Nahrát video
de: Video hochladen
el: Μεταφόρτωση βίντεο
es: Subir vídeo
fa: آپلود ویدیو
fi: Lataa video
fil: Mag-upload ng video
fr: Importer une vidéo
he: העלאת סרטון
hi: वीडियो अपलोड करें
hr: Učitaj videozapis
hu: Videó feltöltése
id: Unggah video
it: Carica video
ja: 動画をアップロード
ko: 영상 업로드
ms: Muat naik video
nb: Last opp video
nl: Video uploaden
pl: Prześlij film
pt_pt: Carregar vídeo
ro: Încarcă videoclip
ru: Загрузить видео
sk: Nahrať video
sv: Ladda upp video
sw: Pakia video
th: อัปโหลดวิดีโอ
tr: Video yükle
uk: Завантажити відео
ur: ویڈیو اپ لوڈ کریں
vi: Tải video lên
zh: 上传视频
zh_hant: 上傳影片

# paywallBillingNote
source: Play Billing (Google Play subscription) will be connected next.
ar: سيتم ربط فوترة Play (اشتراك Google Play) لاحقًا.
bg: Play Billing (абонамент Google Play) ще бъде свързан след това.
bn: Play Billing (Google Play সাবস্ক্রিপশন) পরবর্তী ধাপে যুক্ত হবে।
ca: Play Billing (subscripció de Google Play) es connectarà a continuació.
cs: Play Billing (předplatné Google Play) bude připojeno dále.
da: Play Billing (Google Play-abonnement) tilsluttes næste gang.
de: Play Billing (Google-Play-Abo) wird als Nächstes angebunden.
el: Το Play Billing (συνδρομή Google Play) θα συνδεθεί στη συνέχεια.
es: Play Billing (suscripción de Google Play) se conectará después.
fa: Play Billing (اشتراک Google Play) در مرحله بعد متصل می‌شود.
fi: Play Billing (Google Play -tilaus) yhdistetään seuraavaksi.
fil: Ikokonekta ang Play Billing (Google Play subscription) sa susunod.
fr: Play Billing (abonnement Google Play) sera connecté ensuite.
he: Play Billing (מנוי Google Play) יחובר בשלב הבא.
hi: Play Billing (Google Play सदस्यता) अगले चरण में जोड़ा जाएगा।
hr: Play Billing (Google Play pretplata) bit će povezan sljedeće.
hu: A Play Billing (Google Play előfizetés) a következő lépésben csatlakozik.
id: Play Billing (langganan Google Play) akan dihubungkan berikutnya.
it: Play Billing (abbonamento Google Play) sarà collegato dopo.
ja: Play Billing（Google Play定期購入）は次のステップで接続します。
ko: Play Billing(Google Play 구독)은 다음 단계에서 연결됩니다.
ms: Play Billing (langganan Google Play) akan disambungkan seterusnya.
nb: Play Billing (Google Play-abonnement) kobles til neste.
nl: Play Billing (Google Play-abonnement) wordt hierna gekoppeld.
pl: Play Billing (subskrypcja Google Play) zostanie podłączony w kolejnym kroku.
pt_pt: O Play Billing (subscrição Google Play) será ligado a seguir.
ro: Play Billing (abonament Google Play) va fi conectat ulterior.
ru: Play Billing (подписка Google Play) будет подключена далее.
sk: Play Billing (predplatné Google Play) sa pripojí ďalej.
sv: Play Billing (Google Play-prenumeration) kopplas nästa steg.
sw: Play Billing (usajili wa Google Play) itaunganishwa baadaye.
th: จะเชื่อมต่อ Play Billing (การสมัคร Google Play) ในขั้นถัดไป
tr: Play Billing (Google Play abonelik) sonraki adımda bağlanacak.
uk: Play Billing (підписка Google Play) буде підключено далі.
ur: Play Billing (Google Play سبسکرپشن) اگلے مرحلے میں منسلک ہوگی۔
vi: Play Billing (thuê bao Google Play) sẽ được kết nối tiếp theo.
zh: 下一步将接入 Play Billing（Google Play 订阅）。
zh_hant: 下一步將接上 Play Billing（Google Play 訂閱）。

# commentsCount
source: {count} comments
ar: {count} تعليق
bg: {count} коментара
bn: {count}টি মন্তব্য
ca: {count} comentaris
cs: {count} komentářů
da: {count} kommentarer
de: {count} Kommentare
el: {count} σχόλια
es: {count} comentarios
fa: {count} نظر
fi: {count} kommenttia
fil: {count} komento
fr: {count} commentaires
he: {count} תגובות
hi: {count} टिप्पणियाँ
hr: {count} komentara
hu: {count} hozzászólás
id: {count} komentar
it: {count} commenti
ja: コメント{count}件
ko: 댓글 {count}개
ms: {count} komen
nb: {count} kommentarer
nl: {count} reacties
pl: {count} komentarzy
pt_pt: {count} comentários
ro: {count} comentarii
ru: {count} комментариев
sk: {count} komentárov
sv: {count} kommentarer
sw: Maoni {count}
th: {count} ความคิดเห็น
tr: {count} yorum
uk: {count} коментарів
ur: {count} تبصرے
vi: {count} bình luận
zh: {count} 条评论
zh_hant: {count} 則留言

# uploadsLeft
source: {count} uploads left this month
ar: يتبقى {count} رفعًا هذا الشهر
bg: Остават {count} качвания този месец
bn: এই মাসে {count} আপলোড বাকি
ca: Et queden {count} pujades aquest mes
cs: Tento měsíc zbývá {count} nahrání
da: {count} uploads tilbage denne måned
de: Noch {count} Uploads diesen Monat
el: Απομένουν {count} μεταφορτώσεις αυτόν τον μήνα
es: Te quedan {count} subidas este mes
fa: {count} آپلود باقی‌مانده در این ماه
fi: {count} latausta jäljellä tässä kuussa
fil: {count} upload pa ang natitira ngayong buwan
fr: {count} imports restants ce mois-ci
he: נותרו {count} העלאות החודש
hi: इस महीने {count} अपलोड शेष
hr: Preostalo {count} učitavanja ovog mjeseca
hu: Ebben a hónapban {count} feltöltés van hátra
id: {count} unggahan tersisa bulan ini
it: {count} caricamenti rimasti questo mese
ja: 今月の残りアップロード：{count}
ko: 이번 달 업로드 {count}회 남음
ms: {count} muat naik lagi bulan ini
nb: {count} opplastinger igjen denne måneden
nl: Nog {count} uploads deze maand
pl: Pozostało {count} przesłań w tym miesiącu
pt_pt: {count} carregamentos restantes este mês
ro: {count} încărcări rămase luna aceasta
ru: Осталось {count} загрузок в этом месяце
sk: Tento mesiac zostáva {count} nahraní
sv: {count} uppladdningar kvar den här månaden
sw: Upakiaji {count} umebaki mwezi huu
th: เหลือการอัปโหลด {count} ครั้งในเดือนนี้
tr: Bu ay {count} yükleme hakkın kaldı
uk: Залишилось {count} завантажень цього місяця
ur: اس مہینے {count} اپ لوڈ باقی
vi: Còn {count} lượt tải lên trong tháng này
zh: 本月剩余 {count} 次上传
zh_hant: 本月剩餘 {count} 次上傳

source: Language
ar: اللغة
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
sw: Lugha
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言
