Repository: Rieterisa/CarDoctor
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, sw, th, tr, uk, ur, vi, zh, zh_hant

# tabDiagnose
source: Diagnose
ar: تشخيص
bg: Диагностика
bn: নির্ণয়
ca: Diagnosticar
cs: Diagnostika
el: Διάγνωση
es: Diagnosticar
fa: تشخیص
fi: Diagnoosi
fr: Diagnostiquer
he: אבחון
hi: निदान
hr: Dijagnostika
hu: Diagnózis
id: Diagnosis
it: Diagnosi
ja: 診断
ko: 진단
ms: Diagnosa
pl: Diagnostyka
pt_pt: Diagnosticar
ro: Diagnostic
ru: Диагностика
sk: Diagnostika
sv: Diagnos
sw: Tambua
th: วินิจฉัย
tr: Teşhis
uk: Діагностика
ur: تشخیص
vi: Chẩn đoán
zh: 诊断
zh_hant: 診斷

# tabCommunity
source: Community
ar: المجتمع
bg: Общност
bn: কমিউনিটি
ca: Comunitat
cs: Komunita
da: Fællesskab
el: Κοινότητα
es: Comunidad
fa: انجمن
fi: Yhteisö
fil: Komunidad
fr: Communauté
he: קהילה
hi: समुदाय
hr: Zajednica
hu: Közösség
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
ms: Komuniti
nb: Fellesskap
pl: Społeczność
pt_pt: Comunidade
ro: Comunitate
ru: Сообщество
sk: Komunita
sw: Jumuiya
th: ชุมชน
tr: Topluluk
uk: Спільнота
ur: کمیونٹی
vi: Cộng đồng
zh: 社区
zh_hant: 社群

# tabUpload
source: Upload
ar: رفع
bg: Качване
bn: আপলোড
ca: Puja
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fa: آپلود
fi: Lataa
fil: I-upload
fr: Importer
he: העלאה
hi: अपलोड
hr: Učitaj
hu: Feltöltés
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
ms: Muat naik
nb: Last opp
nl: Uploaden
pl: Prześlij
pt_pt: Carregar
ro: Încarcă
ru: Загрузить
sk: Nahrať
sv: Ladda upp
sw: Pakia
th: อัปโหลด
tr: Yükle
uk: Завантажити
ur: اپ لوڈ
vi: Tải lên
zh: 上传
zh_hant: 上傳

# tabProfile
source: Profile
ar: الملف الشخصي
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fa: پروفایل
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
ms: Profil
nb: Profil
nl: Profiel
pl: Profil
pt_pt: Perfil
ro: Profil
ru: Профиль
sk: Profil
sv: Profil
sw: Wasifu
th: โปรไฟล์
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh: 个人资料
zh_hant: 個人檔案

# authTagline
source: VIN + fault code → part, repair steps, and 3D guidance from the community.
ar: رقم الهيكل + رمز العطل ← القطعة وخطوات الإصلاح وإرشاد ثلاثي الأبعاد من المجتمع.
bg: VIN + код на грешка → част, стъпки за ремонт и 3D насоки от общността.
bn: VIN + ত্রুটি কোড → যন্ত্রাংশ, মেরামত ধাপ এবং কমিউনিটির 3D নির্দেশনা।
ca: VIN + codi d’avaria → peça, passos de reparació i guia 3D de la comunitat.
cs: VIN + chybový kód → díl, kroky opravy a 3D návod od komunity.
da: VIN + fejlkode → del, reparationstrin og 3D-vejledning fra fællesskabet.
de: FIN + Fehlercode → Teil, Reparaturschritte und 3D‑Hilfe aus der Community.
el: VIN + κωδικός βλάβης → εξάρτημα, βήματα επισκευής και 3D καθοδήγηση από την κοινότητα.
es: VIN + código de fallo → pieza, pasos de reparación y guía 3D de la comunidad.
fa: VIN + کد خطا ← قطعه، مراحل تعمیر و راهنمای سه‌بعدی از جامعه.
fi: VIN + vikakoodi → osa, korjausvaiheet ja 3D-opastus yhteisöltä.
fil: VIN + fault code → parte, hakbang sa pagkumpuni, at 3D gabay mula sa komunidad.
fr: VIN + code défaut → pièce, étapes de réparation et guide 3D de la communauté.
he: מספר שלדה + קוד תקלה ← חלק, שלבי תיקון והכוונה תלת־ממדית מהקהילה.
hi: VIN + दोष कोड → पार्ट, मरम्मत चरण और समुदाय से 3D मार्गदर्शन।
hr: VIN + kod kvara → dio, koraci popravka i 3D vodič zajednice.
hu: Alvázszám + hibakód → alkatrész, javítási lépések és 3D útmutató a közösségtől.
id: VIN + kode kesalahan → suku cadang, langkah perbaikan, dan panduan 3D dari komunitas.
it: VIN + codice guasto → pezzo, passaggi di riparazione e guida 3D dalla community.
ja: VIN＋故障コード → 部品、修理手順、コミュニティの3Dガイド。
ko: VIN + 고장 코드 → 부품, 수리 단계, 커뮤니티의 3D 안내.
ms: VIN + kod kerosakan → bahagian, langkah pembaikan dan panduan 3D dari komuniti.
nb: VIN + feilkode → del, reparasjonstrinn og 3D-veiledning fra fellesskapet.
nl: VIN + storingscode → onderdeel, reparatiestappen en 3D-hulp van de community.
pl: VIN + kod usterki → część, kroki naprawy i wskazówki 3D od społeczności.
pt_pt: VIN + código de avaria → peça, passos de reparação e orientação 3D da comunidade.
ro: VIN + cod de eroare → piesă, pași de reparație și ghid 3D din comunitate.
ru: VIN + код ошибки → деталь, шаги ремонта и 3D‑подсказки от сообщества.
sk: VIN + chybový kód → diel, kroky opravy a 3D návod od komunity.
sv: VIN + felkod → del, reparationssteg och 3D‑vägledning från communityn.
sw: VIN + msimbo wa hitilafu → sehemu, hatua za ukarabati na mwongozo wa 3D kutoka jumuiya.
th: VIN + รหัสความผิดปกติ → อะไหล่ ขั้นตอนซ่อม และคำแนะนำ 3D จากชุมชน
tr: Şasi + arıza kodu → parça, tamir adımları ve topluluktan 3D rehberlik.
uk: VIN + код несправності → деталь, кроки ремонту та 3D‑підказки від спільноти.
ur: VIN + خرابی کوڈ → پرزہ، مرمت کے مراحل اور کمیونٹی سے 3D رہنمائی۔
vi: VIN + mã lỗi → phụ tùng, bước sửa chữa và hướng dẫn 3D từ cộng đồng.
zh: VIN + 故障码 → 零件、维修步骤以及社区的 3D 指引。
zh_hant: VIN + 故障碼 → 零件、維修步驟以及社群的 3D 指引。

# authDemo
source: Continue with Demo
ar: المتابعة بالتجربة
bg: Продължи с демо
bn: ডেমো দিয়ে চালিয়ে যান
ca: Continua amb la demostració
cs: Pokračovat v demu
da: Fortsæt med demo
de: Mit Demo fortfahren
el: Συνέχεια με Demo
es: Continuar con Demo
fa: ادامه با نسخه آزمایشی
fi: Jatka demolla
fil: Magpatuloy sa Demo
fr: Continuer en démo
he: המשך עם הדגמה
hi: डेमो के साथ जारी रखें
hr: Nastavi s demom
hu: Folytatás demóval
id: Lanjutkan dengan Demo
it: Continua con Demo
ja: デモで続行
ko: 데모로 계속
ms: Teruskan dengan Demo
nb: Fortsett med demo
nl: Doorgaan met demo
pl: Kontynuuj w trybie demo
pt_pt: Continuar com Demo
ro: Continuă cu Demo
ru: Продолжить в демо
sk: Pokračovať v deme
sv: Fortsätt med demo
sw: Endelea na Demo
th: ดำเนินการต่อด้วยเดโม
tr: Demo ile devam et
uk: Продовжити в демо
ur: ڈیمو کے ساتھ جاری رکھیں
vi: Tiếp tục với bản demo
zh: 使用演示继续
zh_hant: 使用示範繼續

# diagnoseHeadline
source: Find the fault
ar: اعثر على العطل
bg: Открийте повредата
bn: ত্রুটি খুঁজুন
ca: Troba l’avaria
cs: Najděte závadu
da: Find fejlen
de: Fehler finden
el: Βρείτε τη βλάβη
es: Encuentra el fallo
fa: عیب را پیدا کنید
fi: Löydä vika
fil: Hanapin ang sira
fr: Trouver le défaut
he: מצא את התקלה
hi: दोष खोजें
hr: Pronađi kvar
hu: Hibakeresés
id: Temukan kesalahan
it: Trova il guasto
ja: 故障を特定
ko: 고장 찾기
ms: Cari kerosakan
nb: Finn feilen
nl: Vind de storing
pl: Znajdź usterkę
pt_pt: Encontre a avaria
ro: Găsește defectul
ru: Найдите неисправность
sk: Nájdite poruchu
sv: Hitta felet
sw: Tafuta hitilafu
th: ค้นหาความผิดปกติ
tr: Arızayı bul
uk: Знайдіть несправність
ur: خرابی تلاش کریں
vi: Tìm lỗi
zh: 查找故障
zh_hant: 找出故障

# diagnoseSubtitle
source: Enter a specific VIN and fault code — diagnosis is resolved per vehicle brand.
ar: أدخل رقم هيكل ورمز عطل محددين — يتم التشخيص حسب ماركة المركبة.
bg: Въведете конкретен VIN и код на грешка — диагностиката е по марка на автомобила.
bn: নির্দিষ্ট VIN ও ত্রুটি কোড লিখুন — নির্ণয় যানবাহনের ব্র্যান্ড অনুযায়ী হয়।
ca: Introdueix un VIN i un codi d’avaria concrets — el diagnòstic es resol per marca.
cs: Zadejte konkrétní VIN a chybový kód — diagnostika se řeší podle značky vozidla.
da: Indtast et specifikt VIN og en fejlkode — diagnosen løses pr. bilmærke.
de: Geben Sie eine konkrete FIN und einen Fehlercode ein — die Diagnose erfolgt markenspezifisch.
el: Εισαγάγετε συγκεκριμένο VIN και κωδικό βλάβης — η διάγνωση γίνεται ανά μάρκα οχήματος.
es: Introduce un VIN y un código de fallo concretos; el diagnóstico se resuelve por marca.
fa: VIN و کد خطای مشخص وارد کنید — تشخیص بر اساس برند خودرو انجام می‌شود.
fi: Anna tietty VIN ja vikakoodi — diagnoosi ratkaistaan ajoneuvomerkin mukaan.
fil: Ilagay ang partikular na VIN at fault code — ang diagnosis ay ayon sa brand ng sasakyan.
fr: Saisissez un VIN et un code défaut précis — le diagnostic est résolu par marque.
he: הזן מספר שלדה וקוד תקלה ספציפיים — האבחון נפתר לפי מותג הרכב.
hi: विशिष्ट VIN और दोष कोड दर्ज करें — निदान वाहन ब्रांड के अनुसार होता है।
hr: Unesite konkretan VIN i kod kvara — dijagnostika se rješava po marki vozila.
hu: Adjon meg egy konkrét alvázszámot és hibakódot — a diagnózis márkánként történik.
id: Masukkan VIN dan kode kesalahan spesifik — diagnosis diselesaikan per merek kendaraan.
it: Inserisci un VIN e un codice guasto specifici — la diagnosi è per marca del veicolo.
ja: 具体的なVINと故障コードを入力 — 診断は車種メーカーごとに解決されます。
ko: 구체적인 VIN과 고장 코드를 입력하세요 — 진단은 차량 브랜드별로 처리됩니다.
ms: Masukkan VIN dan kod kerosakan khusus — diagnosis diselesaikan mengikut jenama kenderaan.
nb: Skriv inn et spesifikt VIN og en feilkode — diagnosen løses per bilmerke.
nl: Voer een specifiek VIN en een storingscode in — diagnose per voertuigmerk.
pl: Wpisz konkretny VIN i kod usterki — diagnoza jest rozwiązywana według marki.
pt_pt: Introduza um VIN e um código de avaria específicos — o diagnóstico é por marca.
ro: Introdu un VIN și un cod de eroare specifice — diagnosticul se rezolvă pe marcă.
ru: Введите конкретный VIN и код ошибки — диагностика зависит от марки автомобиля.
sk: Zadajte konkrétne VIN a chybový kód — diagnostika sa rieši podľa značky vozidla.
sv: Ange ett specifikt VIN och en felkod — diagnosen löses per fordonsmärke.
sw: Weka VIN na msimbo wa hitilafu mahususi — utambuzi unatatuliwa kwa chapa ya gari.
th: ใส่ VIN และรหัสความผิดปกติที่เฉพาะเจาะจง — การวินิจฉัยแยกตามยี่ห้อรถ
tr: Spesifik VIN ve arıza kodunu gir — teşhis araç markasına göre çözülür.
uk: Введіть конкретний VIN і код несправності — діагностика залежить від марки авто.
ur: مخصوص VIN اور خرابی کوڈ درج کریں — تشخیص گاڑی کے برانڈ کے مطابق ہوتی ہے۔
vi: Nhập VIN và mã lỗi cụ thể — chẩn đoán được giải quyết theo từng hãng xe.
zh: 输入具体的 VIN 和故障码 — 诊断按车辆品牌解析。
zh_hant: 輸入具體的 VIN 和故障碼 — 診斷依車輛品牌解析。

# diagnoseVin
source: VIN / Chassis
ar: رقم الهيكل / الشاسيه
bg: VIN / Шаси
bn: VIN / চেসিস
ca: VIN / Xassís
cs: VIN / Podvozek
de: FIN / Fahrgestell
el: VIN / Πλαίσιο
es: VIN / Chasis
fa: VIN / شاسی
fi: VIN / Runko
fr: VIN / Châssis
he: מספר שלדה
hi: VIN / चेसिस
hr: VIN / Šasija
hu: Alvázszám / VIN
id: VIN / Sasis
it: VIN / Telaio
ja: VIN / 車台番号
ko: VIN / 차대번호
ms: VIN / Casis
pl: VIN / Podwozie
ro: VIN / Șasiu
ru: VIN / Шасси
sk: VIN / Podvozok
sv: VIN / Chassi
sw: VIN / Chasi
th: VIN / หมายเลขตัวถัง
tr: VIN / Şasi
uk: VIN / Шасі
ur: VIN / شاسی
vi: VIN / Khung xe
zh: VIN / 车架号
zh_hant: VIN / 車架號碼

# diagnoseDtc
source: Fault code (DTC)
ar: رمز العطل (DTC)
bg: Код на грешка (DTC)
bn: ত্রুটি কোড (DTC)
ca: Codi d’avaria (DTC)
cs: Chybový kód (DTC)
da: Fejlkode (DTC)
de: Fehlercode (DTC)
el: Κωδικός βλάβης (DTC)
es: Código de fallo (DTC)
fa: کد خطا (DTC)
fi: Vikakoodi (DTC)
fr: Code défaut (DTC)
he: קוד תקלה (DTC)
hi: दोष कोड (DTC)
hr: Kod kvara (DTC)
hu: Hibakód (DTC)
id: Kode kesalahan (DTC)
it: Codice guasto (DTC)
ja: 故障コード（DTC）
ko: 고장 코드(DTC)
ms: Kod kerosakan (DTC)
nb: Feilkode (DTC)
nl: Storingscode (DTC)
pl: Kod usterki (DTC)
pt_pt: Código de avaria (DTC)
ro: Cod de eroare (DTC)
ru: Код ошибки (DTC)
sk: Chybový kód (DTC)
sv: Felkod (DTC)
sw: Msimbo wa hitilafu (DTC)
th: รหัสความผิดปกติ (DTC)
tr: Arıza kodu (DTC)
uk: Код несправності (DTC)
ur: خرابی کوڈ (DTC)
vi: Mã lỗi (DTC)
zh: 故障码（DTC）
zh_hant: 故障碼（DTC）

# diagnoseSubmit
source: Diagnose
ar: تشخيص
bg: Диагностицирай
bn: নির্ণয় করুন
ca: Diagnosticar
cs: Diagnostikovat
da: Diagnosticer
de: Diagnostizieren
el: Διάγνωση
es: Diagnosticar
fa: تشخیص بده
fi: Diagnosoi
fil: I-diagnose
fr: Diagnostiquer
he: אבחן
hi: निदान करें
hr: Dijagnosticiraj
hu: Diagnosztizálás
id: Diagnosa
it: Diagnostica
ja: 診断する
ko: 진단하기
ms: Diagnosa
nb: Diagnostiser
nl: Diagnoseer
pl: Diagnostikuj
pt_pt: Diagnosticar
ro: Diagnozează
ru: Диагностировать
sk: Diagnostikovať
sv: Diagnostisera
sw: Tambua
th: วินิจฉัย
tr: Teşhis et
uk: Діагностувати
ur: تشخیص کریں
vi: Chẩn đoán
zh: 开始诊断
zh_hant: 開始診斷

# diagnoseSamples
source: Try a common code
ar: جرّب رمزًا شائعًا
bg: Опитайте често срещан код
bn: একটি সাধারণ কোড চেষ্টা করুন
ca: Prova un codi habitual
cs: Vyzkoušejte běžný kód
da: Prøv en almindelig kode
de: Häufigen Code ausprobieren
el: Δοκιμάστε έναν συνηθισμένο κωδικό
es: Prueba un código habitual
fa: یک کد رایج را امتحان کنید
fi: Kokeile yleistä koodia
fil: Subukan ang karaniwang code
fr: Essayer un code courant
he: נסה קוד נפוץ
hi: एक सामान्य कोड आज़माएँ
hr: Isprobaj uobičajeni kod
hu: Próbáljon egy gyakori kódot
id: Coba kode umum
it: Prova un codice comune
ja: よくあるコードを試す
ko: 흔한 코드 사용해 보기
ms: Cuba kod biasa
nb: Prøv en vanlig kode
nl: Probeer een veelvoorkomende code
pl: Wypróbuj popularny kod
pt_pt: Experimente um código comum
ro: Încearcă un cod comun
ru: Попробуйте распространённый код
sk: Vyskúšajte bežný kód
sv: Prova en vanlig kod
sw: Jaribu msimbo wa kawaida
th: ลองรหัสที่ใช้บ่อย
tr: Yaygın bir kod dene
uk: Спробуйте поширений код
ur: عام کوڈ آزمائیں
vi: Thử mã phổ biến
zh: 试试常见代码
zh_hant: 試試常見代碼

# legalDisclaimer
source: For informational purposes only. Not a substitute for professional service advice. Follow safety procedures.
ar: لأغراض معلوماتية فقط. لا يغني عن استشارة خدمة محترفة. اتبع إجراءات السلامة.
bg: Само за информация. Не замества професионален съвет. Спазвайте мерките за безопасност.
bn: শুধু তথ্যের জন্য। পেশাদার সার্ভিস পরামর্শের বিকল্প নয়। নিরাপত্তা পদ্ধতি মেনে চলুন।
ca: Només amb finalitats informatives. No substitueix el consell professional. Seguiu els procediments de seguretat.
cs: Pouze pro informaci. Nenahrazuje odborný servis. Dodržujte bezpečnostní postupy.
da: Kun til information. Erstatter ikke professionel værkstedsrådgivning. Følg sikkerhedsprocedurer.
de: Nur zu Informationszwecken. Kein Ersatz für professionellen Werkstattservice. Sicherheitsregeln beachten.
el: Μόνο για ενημέρωση. Δεν υποκαθιστά επαγγελματική συμβουλή. Ακολουθήστε τις διαδικασίες ασφαλείας.
es: Solo con fines informativos. No sustituye el consejo de un taller profesional. Siga las medidas de seguridad.
fa: فقط برای اطلاع‌رسانی. جایگزین مشاوره تخصصی نیست. رویه‌های ایمنی را رعایت کنید.
fi: Vain tiedoksi. Ei korvaa ammattilaisen neuvoa. Noudata turvallisuusohjeita.
fil: Para sa impormasyon lamang. Hindi kapalit ng propesyonal na payo. Sundin ang mga safety procedure.
fr: À titre informatif uniquement. Ne remplace pas un avis professionnel. Respectez les consignes de sécurité.
he: למידע בלבד. אינו מחליף ייעוץ מקצועי. יש לפעול לפי נהלי בטיחות.
hi: केवल सूचना हेतु। पेशेवर सेवा सलाह का विकल्प नहीं। सुरक्षा प्रक्रियाओं का पालन करें।
hr: Samo u informativne svrhe. Ne zamjenjuje savjet stručnog servisa. Slijedite sigurnosne postupke.
hu: Csak tájékoztató jellegű. Nem helyettesíti a szakszerviz tanácsát. Tartsa be a biztonsági előírásokat.
id: Hanya untuk informasi. Bukan pengganti saran bengkel profesional. Ikuti prosedur keselamatan.
it: Solo a scopo informativo. Non sostituisce il consiglio di un’officina. Seguire le procedure di sicurezza.
ja: 情報提供のみです。専門整備の代替ではありません。安全手順に従ってください。
ko: 정보 제공 목적입니다. 전문 정비 조언을 대체하지 않습니다. 안전 절차를 따르세요.
ms: Untuk maklumat sahaja. Bukan pengganti nasihat servis profesional. Patuhi prosedur keselamatan.
nb: Kun til informasjon. Erstatter ikke profesjonell verkstedsrådgivning. Følg sikkerhetsprosedyrer.
nl: Alleen ter informatie. Geen vervanging van professioneel advies. Volg veiligheidsprocedures.
pl: Wyłącznie w celach informacyjnych. Nie zastępuje porady warsztatu. Przestrzegaj procedur bezpieczeństwa.
pt_pt: Apenas para fins informativos. Não substitui aconselhamento profissional. Siga os procedimentos de segurança.
ro: Doar în scop informativ. Nu înlocuiește sfatul unui service profesionist. Respectați procedurile de siguranță.
ru: Только для информации. Не заменяет совет профессионального сервиса. Соблюдайте технику безопасности.
sk: Len na informáciu. Nenahrádza odborný servis. Dodržiavajte bezpečnostné postupy.
sv: Endast i informationssyfte. Ersätter inte professionell verkstadsrådgivning. Följ säkerhetsrutiner.
sw: Kwa taarifa tu. Sio mbadala wa ushauri wa kitaalamu. Fuata taratibu za usalama.
th: เพื่อข้อมูลเท่านั้น ไม่ใช่คำแนะนำจากช่างมืออาชีพ โปรดปฏิบัติตามขั้นตอนความปลอดภัย
tr: Yalnızca bilgilendirme amaçlıdır. Profesyonel servis tavsiyesinin yerini tutmaz. Güvenlik prosedürlerine uyun.
uk: Лише для інформації. Не замінює пораду професійного сервісу. Дотримуйтесь правил безпеки.
ur: صرف معلومات کے لیے۔ پیشہ ورانہ سروس مشورے کا متبادل نہیں۔ حفاظتی طریقہ کار پر عمل کریں۔
vi: Chỉ mang tính thông tin. Không thay thế tư vấn sửa chữa chuyên nghiệp. Tuân thủ quy trình an toàn.
zh: 仅供参考。不能替代专业维修建议。请遵守安全规程。
zh_hant: 僅供參考。不能取代專業維修建議。請遵守安全程序。

# errorDtcInvalid
source: Enter a valid code like P0300.
ar: أدخل رمزًا صالحًا مثل P0300.
bg: Въведете валиден код като P0300.
bn: P0300-এর মতো বৈধ কোড লিখুন।
ca: Introdueix un codi vàlid com P0300.
cs: Zadejte platný kód, např. P0300.
da: Indtast en gyldig kode som P0300.
de: Geben Sie einen gültigen Code wie P0300 ein.
el: Εισαγάγετε έγκυρο κωδικό όπως P0300.
es: Introduce un código válido como P0300.
fa: کد معتبری مانند P0300 وارد کنید.
fi: Anna kelvollinen koodi, esim. P0300.
fil: Maglagay ng wastong code gaya ng P0300.
fr: Saisissez un code valide comme P0300.
he: הזן קוד תקין כמו P0300.
hi: P0300 जैसा मान्य कोड दर्ज करें।
hr: Unesite valjani kod poput P0300.
hu: Adjon meg érvényes kódot, pl. P0300.
id: Masukkan kode valid seperti P0300.
it: Inserisci un codice valido come P0300.
ja: P0300のような有効なコードを入力してください。
ko: P0300처럼 유효한 코드를 입력하세요.
ms: Masukkan kod sah seperti P0300.
nb: Skriv inn en gyldig kode som P0300.
nl: Voer een geldige code in, zoals P0300.
pl: Wpisz prawidłowy kod, np. P0300.
pt_pt: Introduza um código válido como P0300.
ro: Introdu un cod valid precum P0300.
ru: Введите корректный код, например P0300.
sk: Zadajte platný kód, napr. P0300.
sv: Ange en giltig kod som P0300.
sw: Weka msimbo halali kama P0300.
th: ใส่รหัสที่ถูกต้อง เช่น P0300
tr: P0300 gibi geçerli bir kod girin.
uk: Введіть коректний код, наприклад P0300.
ur: P0300 جیسا درست کوڈ درج کریں۔
vi: Nhập mã hợp lệ như P0300.
zh: 请输入有效代码，例如 P0300。
zh_hant: 請輸入有效代碼，例如 P0300。

# errorDtcNotFound
source: This fault code is not in the catalog yet.
ar: رمز العطل هذا غير موجود بعد في الكتالوج.
bg: Този код на грешка все още не е в каталога.
bn: এই ত্রুটি কোড এখনও ক্যাটালগে নেই।
ca: Aquest codi d’avaria encara no és al catàleg.
cs: Tento chybový kód zatím není v katalogu.
da: Denne fejlkode er endnu ikke i kataloget.
de: Dieser Fehlercode ist noch nicht im Katalog.
el: Αυτός ο κωδικός βλάβης δεν υπάρχει ακόμη στον κατάλογο.
es: Este código de fallo aún no está en el catálogo.
fa: این کد خطا هنوز در کاتالوگ نیست.
fi: Tätä vikakoodia ei ole vielä luettelossa.
fil: Wala pa ang fault code na ito sa katalogo.
fr: Ce code défaut n’est pas encore dans le catalogue.
he: קוד התקלה הזה עדיין לא בקטלוג.
hi: यह दोष कोड अभी कैटलॉग में नहीं है।
hr: Ovaj kod kvara još nije u katalogu.
hu: Ez a hibakód még nincs a katalógusban.
id: Kode kesalahan ini belum ada di katalog.
it: Questo codice guasto non è ancora nel catalogo.
ja: この故障コードはまだカタログにありません。
ko: 이 고장 코드는 아직 카탈로그에 없습니다.
ms: Kod kerosakan ini belum ada dalam katalog.
nb: Denne feilkoden er ikke i katalogen ennå.
nl: Deze storingscode staat nog niet in de catalogus.
pl: Tego kodu usterki nie ma jeszcze w katalogu.
pt_pt: Este código de avaria ainda não está no catálogo.
ro: Acest cod de eroare nu este încă în catalog.
ru: Этого кода ошибки ещё нет в каталоге.
sk: Tento chybový kód zatiaľ nie je v katalógu.
sv: Denna felkod finns ännu inte i katalogen.
sw: Msimbo huu wa hitilafu bado haupo kwenye katalogi.
th: ยังไม่มีรหัสความผิดปกตินี้ในแคตตาล็อก
tr: Bu arıza kodu henüz katalogda yok.
uk: Цього коду несправності ще немає в каталозі.
ur: یہ خرابی کوڈ ابھی کیٹلاگ میں نہیں ہے۔
vi: Mã lỗi này chưa có trong danh mục.
zh: 该故障码尚未收录到目录中。
zh_hant: 此故障碼尚未收錄於目錄中。

# resultSteps
source: Repair steps
ar: خطوات الإصلاح
bg: Стъпки за ремонт
bn: মেরামতের ধাপ
ca: Passos de reparació
cs: Kroky opravy
da: Reparationstrin
de: Reparaturschritte
el: Βήματα επισκευής
es: Pasos de reparación
fa: مراحل تعمیر
fi: Korjausvaiheet
fil: Mga hakbang sa pagkumpuni
fr: Étapes de réparation
he: שלבי תיקון
hi: मरम्मत के चरण
hr: Koraci popravka
hu: Javítási lépések
id: Langkah perbaikan
it: Passaggi di riparazione
ja: 修理手順
ko: 수리 단계
ms: Langkah pembaikan
nb: Reparasjonstrinn
nl: Reparatiestappen
pl: Kroki naprawy
pt_pt: Passos de reparação
ro: Pași de reparație
ru: Шаги ремонта
sk: Kroky opravy
sv: Reparationssteg
sw: Hatua za ukarabati
th: ขั้นตอนการซ่อม
tr: Tamir adımları
uk: Кроки ремонту
ur: مرمت کے مراحل
vi: Các bước sửa chữa
zh: 维修步骤
zh_hant: 維修步驟

# resultVideos
source: Community videos
ar: فيديوهات المجتمع
bg: Видеа от общността
bn: কমিউনিটি ভিডিও
ca: Vídeos de la comunitat
cs: Videa komunity
da: Fællesskabsvideoer
el: Βίντεο κοινότητας
es: Vídeos de la comunidad
fa: ویدیوهای انجمن
fi: Yhteisön videot
fil: Mga video ng komunidad
fr: Vidéos de la communauté
he: סרטוני קהילה
hi: समुदाय वीडियो
hr: Videozapisi zajednice
hu: Közösségi videók
id: Video komunitas
it: Video della community
ja: コミュニティ動画
ko: 커뮤니티 영상
ms: Video komuniti
nb: Fellesskapsvideoer
pl: Filmy społeczności
pt_pt: Vídeos da comunidade
ro: Videoclipuri din comunitate
ru: Видео сообщества
sk: Videá komunity
sv: Communityvideor
sw: Video za jumuiya
th: วิดีโอจากชุมชน
tr: Topluluk videoları
uk: Відео спільноти
ur: کمیونٹی ویڈیوز
vi: Video cộng đồng
zh: 社区视频
zh_hant: 社群影片

# resultVideosEmpty
source: No videos yet — be the first to upload.
ar: لا توجد فيديوهات بعد — كن أول من يرفع.
bg: Все още няма видеа — бъдете първият, който качи.
bn: এখনও কোনো ভিডিও নেই — প্রথম আপলোডকারী হোন।
ca: Encara no hi ha vídeos — sigues el primer a pujar-ne un.
cs: Zatím žádná videa — buďte první, kdo nahraje.
da: Ingen videoer endnu — vær den første til at uploade.
de: Noch keine Videos — laden Sie als Erste:r hoch.
el: Δεν υπάρχουν ακόμη βίντεο — ανεβάστε πρώτοι.
es: Aún no hay vídeos — sé el primero en subir uno.
fa: هنوز ویدیویی نیست — اولین نفر باشید که آپلود می‌کند.
fi: Ei vielä videoita — ole ensimmäinen lataaja.
fil: Wala pang video — maging una sa pag-upload.
fr: Pas encore de vidéos — soyez le premier à en importer.
he: עדיין אין סרטונים — היו הראשונים להעלות.
hi: अभी कोई वीडियो नहीं — पहले अपलोड करने वाले बनें।
hr: Još nema videozapisa — budi prvi koji učita.
hu: Még nincsenek videók — legyen Ön az első feltöltő.
id: Belum ada video — jadilah yang pertama mengunggah.
it: Nessun video ancora — sii il primo a caricarne uno.
ja: まだ動画がありません — 最初にアップロードしましょう。
ko: 아직 영상이 없습니다 — 첫 업로드를 해보세요.
ms: Belum ada video — jadilah yang pertama memuat naik.
nb: Ingen videoer ennå — vær først til å laste opp.
nl: Nog geen video’s — wees de eerste die uploadt.
pl: Brak filmów — bądź pierwszą osobą, która prześle.
pt_pt: Ainda não há vídeos — seja o primeiro a carregar.
ro: Încă nu există videoclipuri — fii primul care încarcă.
ru: Пока нет видео — загрузите первым.
sk: Zatiaľ žiadne videá — buďte prvý, kto nahrá.
sv: Inga videor ännu — bli först att ladda upp.
sw: Bado hakuna video — kuwa wa kwanza kupakia.
th: ยังไม่มีวิดีโอ — เป็นคนแรกที่อัปโหลด
tr: Henüz video yok — ilk yükleyen sen ol.
uk: Поки немає відео — завантажте першим.
ur: ابھی کوئی ویڈیو نہیں — سب سے پہلے اپ لوڈ کریں۔
vi: Chưa có video — hãy là người đầu tiên tải lên.
zh: 暂无视频 — 成为第一个上传的人。
zh_hant: 尚無影片 — 成為第一個上傳的人。
