Repository: Rieterisa/CarDoctor
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, sw, th, tr, uk, ur, vi, zh, zh_hant

# resultView3d
source: View faulty part in 3D
ar: عرض القطعة المعطلة بتقنية ثلاثية الأبعاد
bg: Вижте повредената част в 3D
bn: ত্রুটিপূর্ণ যন্ত্রাংশ 3D-তে দেখুন
ca: Mostra la peça defectuosa en 3D
cs: Zobrazit vadný díl ve 3D
da: Se den defekte del i 3D
de: Defektes Teil in 3D anzeigen
el: Προβολή ελαττωματικού εξαρτήματος σε 3D
es: Ver la pieza defectuosa en 3D
fa: قطعه معیوب را سه‌بعدی ببینید
fi: Näytä viallinen osa 3D:nä
fil: Tingnan ang sira na parte sa 3D
fr: Voir la pièce défectueuse en 3D
he: הצג חלק פגום בתלת־ממד
hi: दोषपूर्ण पार्ट को 3D में देखें
hr: Pogledaj neispravan dio u 3D
hu: Hibás alkatrész megtekintése 3D-ben
id: Lihat suku cadang bermasalah dalam 3D
it: Visualizza il pezzo difettoso in 3D
ja: 故障部品を3Dで表示
ko: 고장 부품을 3D로 보기
ms: Lihat bahagian rosak dalam 3D
nb: Vis defekt del i 3D
nl: Bekijk het defecte onderdeel in 3D
pl: Zobacz uszkodzoną część w 3D
pt_pt: Ver a peça com avaria em 3D
ro: Vezi piesa defectă în 3D
ru: Посмотреть неисправную деталь в 3D
sk: Zobraziť chybný diel v 3D
sv: Visa felaktig del i 3D
sw: Angalia sehemu yenye hitilafu kwa 3D
th: ดูอะไหล่ที่ชำรุดแบบ 3D
tr: Arızalı parçayı 3D’de gör
uk: Переглянути несправну деталь у 3D
ur: خراب پرزہ 3D میں دیکھیں
vi: Xem phụ tùng lỗi ở dạng 3D
zh: 以 3D 查看故障零件
zh_hant: 以 3D 查看故障零件

# scene3dTitle
source: Highlighted part
ar: القطعة المميزة
bg: Маркирана част
bn: হাইলাইট করা যন্ত্রাংশ
ca: Peça destacada
cs: Zvýrazněný díl
da: Fremhævet del
de: Hervorgehobenes Teil
el: Επισημασμένο εξάρτημα
es: Pieza resaltada
fa: قطعه برجسته‌شده
fi: Korostettu osa
fil: Naka-highlight na parte
fr: Pièce mise en évidence
he: חלק מודגש
hi: हाइलाइट किया गया पार्ट
hr: Istaknuti dio
hu: Kiemelt alkatrész
id: Suku cadang yang disorot
it: Pezzo evidenziato
ja: 強調表示された部品
ko: 강조된 부품
ms: Bahagian diserlahkan
nb: Uthevet del
nl: Gemarkeerd onderdeel
pl: Podświetlona część
pt_pt: Peça destacada
ro: Piesă evidențiată
ru: Выделенная деталь
sk: Zvýraznený diel
sv: Markerad del
sw: Sehemu iliyoangaziwa
th: อะไหล่ที่ไฮไลต์
tr: Vurgulanan parça
uk: Виділена деталь
ur: نمایاں پرزہ
vi: Phụ tùng được tô sáng
zh: 高亮零件
zh_hant: 醒目零件

# scene3dHint
source: Drag to rotate. Orange mark shows the likely faulty component.
ar: اسحب للتدوير. العلامة البرتقالية تُظهر المكوّن المحتمل تعطله.
bg: Плъзнете за завъртане. Оранжевият маркер показва вероятния повреден компонент.
bn: ঘোরাতে টেনে আনুন। কমলা চিহ্ন সম্ভাব্য ত্রুটিপূর্ণ উপাদান দেখায়।
ca: Arrossega per girar. La marca taronja mostra el component probablement defectuós.
cs: Přetažením otočíte. Oranžová značka ukazuje pravděpodobně vadný díl.
da: Træk for at dreje. Orange markering viser den sandsynligt defekte komponent.
de: Zum Drehen ziehen. Orange Markierung zeigt das vermutlich defekte Bauteil.
el: Σύρετε για περιστροφή. Το πορτοκαλί σημάδι δείχνει το πιθανό ελαττωματικό εξάρτημα.
es: Arrastra para rotar. La marca naranja indica el componente probablemente defectuoso.
fa: برای چرخاندن بکشید. علامت نارنجی قطعه احتمالاً معیوب را نشان می‌دهد.
fi: Vedä kiertääksesi. Oranssi merkintä näyttää todennäköisesti viallisen osan.
fil: I-drag para i-rotate. Ipinapakita ng orange mark ang posibleng sira na bahagi.
fr: Faites glisser pour faire pivoter. Le repère orange indique le composant probablement défectueux.
he: גררו לסיבוב. הסימון הכתום מציג את הרכיב שככל הנראה פגום.
hi: घुमाने के लिए खींचें। नारंगी चिह्न संभावित दोषपूर्ण घटक दिखाता है।
hr: Povuci za rotaciju. Narančasta oznaka pokazuje vjerojatno neispravan dio.
hu: Húzza a forgatáshoz. A narancssárga jel a valószínűleg hibás alkatrészt mutatja.
id: Seret untuk memutar. Tanda oranye menunjukkan komponen yang kemungkinan bermasalah.
it: Trascina per ruotare. Il segno arancione indica il componente probabilmente difettoso.
ja: ドラッグで回転。オレンジの印が故障の可能性がある部品を示します。
ko: 드래그하여 회전하세요. 주황 표시가 고장 가능성이 있는 부품을 나타냅니다.
ms: Seret untuk putar. Tanda jingga menunjukkan komponen yang mungkin rosak.
nb: Dra for å rotere. Oransje merke viser den trolig defekte komponenten.
nl: Sleep om te draaien. Oranje markering toont het waarschijnlijk defecte onderdeel.
pl: Przeciągnij, aby obrócić. Pomarańczowe oznaczenie wskazuje prawdopodobnie uszkodzony element.
pt_pt: Arraste para rodar. A marca laranja mostra o componente provavelmente com avaria.
ro: Trage pentru a roti. Marcajul portocaliu arată componenta probabil defectă.
ru: Перетащите для вращения. Оранжевая метка показывает вероятную неисправную деталь.
sk: Potiahnutím otočíte. Oranžová značka ukazuje pravdepodobne chybný diel.
sv: Dra för att rotera. Orange markering visar den troligt felaktiga komponenten.
sw: Buruta ili kuzungusha. Alama ya chungwa inaonyesha sehemu inayoweza kuwa na hitilafu.
th: ลากเพื่อหมุน เครื่องหมายสีส้มแสดงชิ้นส่วนที่น่าจะชำรุด
tr: Döndürmek için sürükle. Turuncu işaret olası arızalı parçayı gösterir.
uk: Перетягніть, щоб обернути. Помаранчева позначка показує ймовірно несправний вузол.
ur: گھمانے کے لیے کھینچیں۔ نارنجی نشان ممکنہ خراب جزو دکھاتا ہے۔
vi: Kéo để xoay. Dấu cam cho thấy linh kiện có thể bị lỗi.
zh: 拖动以旋转。橙色标记显示可能的故障部件。
zh_hant: 拖曳以旋轉。橘色標記顯示可能故障的零件。

# scene3dNav
source: 3D Vehicle
ar: مركبة ثلاثية الأبعاد
bg: 3D автомобил
bn: 3D যানবাহন
ca: Vehicle 3D
cs: 3D vozidlo
da: 3D-køretøj
de: 3D-Fahrzeug
el: Όχημα 3D
es: Vehículo 3D
fa: خودروی سه‌بعدی
fi: 3D-ajoneuvo
fil: Sasakyang 3D
fr: Véhicule 3D
he: רכב תלת־ממדי
hi: 3D वाहन
hr: 3D vozilo
hu: 3D jármű
id: Kendaraan 3D
it: Veicolo 3D
ja: 3D車両
ko: 3D 차량
ms: Kenderaan 3D
nb: 3D-bil
nl: 3D-voertuig
pl: Pojazd 3D
pt_pt: Veículo 3D
ro: Vehicul 3D
ru: 3D‑автомобиль
sk: 3D vozidlo
sv: 3D-fordon
sw: Gari la 3D
th: ยานพาหนะ 3D
tr: 3D Araç
uk: 3D‑автомобіль
ur: 3D گاڑی
vi: Xe 3D
zh: 3D 车辆
zh_hant: 3D 車輛

# communityFilter
source: Filter by DTC
ar: تصفية حسب DTC
bg: Филтър по DTC
bn: DTC দিয়ে ফিল্টার
ca: Filtra per DTC
cs: Filtrovat podle DTC
da: Filtrer efter DTC
de: Nach DTC filtern
el: Φίλτρο κατά DTC
es: Filtrar por DTC
fa: فیلتر بر اساس DTC
fi: Suodata DTC:n mukaan
fil: I-filter ayon sa DTC
fr: Filtrer par DTC
he: סינון לפי DTC
hi: DTC से फ़िल्टर करें
hr: Filtriraj po DTC
hu: Szűrés DTC szerint
id: Filter menurut DTC
it: Filtra per DTC
ja: DTCで絞り込み
ko: DTC로 필터
ms: Tapis mengikut DTC
nb: Filtrer etter DTC
nl: Filteren op DTC
pl: Filtruj według DTC
pt_pt: Filtrar por DTC
ro: Filtrează după DTC
ru: Фильтр по DTC
sk: Filtrovať podľa DTC
sv: Filtrera efter DTC
sw: Chuja kwa DTC
th: กรองตาม DTC
tr: DTC ile filtrele
uk: Фільтр за DTC
ur: DTC سے فلٹر کریں
vi: Lọc theo DTC
zh: 按 DTC 筛选
zh_hant: 依 DTC 篩選

# communityComments
source: Comments
ar: التعليقات
bg: Коментари
bn: মন্তব্য
ca: Comentaris
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
fa: نظرات
fi: Kommentit
fil: Mga komento
fr: Commentaires
he: תגובות
hi: टिप्पणियाँ
hr: Komentari
hu: Hozzászólások
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nb: Kommentarer
nl: Reacties
pl: Komentarze
pt_pt: Comentários
ro: Comentarii
ru: Комментарии
sk: Komentáre
sv: Kommentarer
sw: Maoni
th: ความคิดเห็น
tr: Yorumlar
uk: Коментарі
ur: تبصرے
vi: Bình luận
zh: 评论
zh_hant: 留言

# communityCommentPlaceholder
source: Share your fix…
ar: شارك إصلاحك…
bg: Споделете поправката си…
bn: আপনার সমাধান শেয়ার করুন…
ca: Comparteix la teva solució…
cs: Sdílejte svou opravu…
da: Del din løsning…
de: Teilen Sie Ihre Lösung…
el: Μοιραστείτε τη λύση σας…
es: Comparte tu solución…
fa: راه‌حل خود را به اشتراک بگذارید…
fi: Jaa korjauksesi…
fil: Ibahagi ang ayos mo…
fr: Partagez votre solution…
he: שתפו את התיקון שלכם…
hi: अपना समाधान साझा करें…
hr: Podijeli svoje rješenje…
hu: Ossza meg a javítását…
id: Bagikan perbaikan Anda…
it: Condividi la tua soluzione…
ja: 修理内容を共有…
ko: 해결 방법을 공유하세요…
ms: Kongsi pembaikan anda…
nb: Del løsningen din…
nl: Deel je oplossing…
pl: Podziel się naprawą…
pt_pt: Partilhe a sua correção…
ro: Împărtășește reparația ta…
ru: Поделитесь своим решением…
sk: Zdieľajte svoju opravu…
sv: Dela din lösning…
sw: Shiriki suluhisho lako…
th: แชร์วิธีแก้ของคุณ…
tr: Çözümünü paylaş…
uk: Поділіться своїм рішенням…
ur: اپنا حل شیئر کریں…
vi: Chia sẻ cách sửa của bạn…
zh: 分享你的修复方法…
zh_hant: 分享你的修復方法…

# communityCommentSend
source: Send
ar: إرسال
bg: Изпрати
bn: পাঠান
ca: Envia
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال
fi: Lähetä
fil: Ipadala
fr: Envoyer
he: שלח
hi: भेजें
hr: Pošalji
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 보내기
ms: Hantar
nl: Versturen
pl: Wyślij
pt_pt: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sv: Skicka
sw: Tuma
th: ส่ง
tr: Gönder
uk: Надіслати
ur: بھیجیں
vi: Gửi
zh: 发送
zh_hant: 傳送

# uploadDetails
source: Details
ar: التفاصيل
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
fa: جزئیات
fi: Tiedot
fil: Mga detalye
fr: Détails
he: פרטים
hi: विवरण
hr: Detalji
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
ko: 세부정보
ms: Butiran
nb: Detaljer
pl: Szczegóły
pt_pt: Detalhes
ro: Detalii
ru: Подробности
sk: Podrobnosti
sv: Detaljer
sw: Maelezo
th: รายละเอียด
tr: Detaylar
uk: Деталі
ur: تفصیلات
vi: Chi tiết
zh: 详细信息
zh_hant: 詳細資料

# uploadTitle
source: Title
ar: العنوان
bg: Заглавие
bn: শিরোনাম
ca: Títol
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fi: Otsikko
fil: Pamagat
fr: Titre
he: כותרת
hi: शीर्षक
hr: Naslov
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sk: Názov
sv: Titel
sw: Kichwa
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_hant: 標題

# uploadSummary
source: What fixed it?
ar: ما الذي أصلحه؟
bg: Какво го оправи?
bn: কী ঠিক করেছে?
ca: Què ho ha solucionat?
cs: Co to opravilo?
da: Hvad løste det?
de: Was hat geholfen?
el: Τι το διόρθωσε;
es: ¿Qué lo solucionó?
fa: چه چیزی درستش کرد؟
fi: Mikä korjasi sen?
fil: Ano ang nag-ayos?
fr: Qu’est-ce qui a résolu le problème ?
he: מה תיקן את זה?
hi: क्या ठीक हुआ?
hr: Što ga je popravilo?
hu: Mi javította meg?
id: Apa yang memperbaikinya?
it: Cosa l’ha risolto?
ja: 何で直りましたか？
ko: 무엇이 해결했나요?
ms: Apa yang membaikinya?
nb: Hva fikset det?
nl: Wat heeft het opgelost?
pl: Co pomogło?
pt_pt: O que resolveu?
ro: Ce a rezolvat?
ru: Что помогло?
sk: Čo to opravilo?
sv: Vad löste det?
sw: Nini kilichokitengeneza?
th: อะไรทำให้หาย?
tr: Ne düzeltti?
uk: Що допомогло?
ur: کیا چیز ٹھیک ہوئی؟
vi: Cái gì đã khắc phục?
zh: 是什么修好的？
zh_hant: 是什麼修好的？

# uploadPick
source: Pick a video
ar: اختر فيديو
bg: Изберете видео
bn: ভিডিও বেছে নিন
ca: Tria un vídeo
cs: Vyberte video
da: Vælg en video
de: Video auswählen
el: Επιλέξτε βίντεο
es: Elegir un vídeo
fa: یک ویدیو انتخاب کنید
fi: Valitse video
fil: Pumili ng video
fr: Choisir une vidéo
he: בחרו סרטון
hi: वीडियो चुनें
hr: Odaberi videozapis
hu: Válasszon videót
id: Pilih video
it: Scegli un video
ja: 動画を選択
ko: 영상 선택
ms: Pilih video
nb: Velg en video
nl: Kies een video
pl: Wybierz film
pt_pt: Escolher um vídeo
ro: Alege un videoclip
ru: Выберите видео
sk: Vyberte video
sv: Välj en video
sw: Chagua video
th: เลือกวิดีโอ
tr: Video seç
uk: Виберіть відео
ur: ویڈیو منتخب کریں
vi: Chọn video
zh: 选择视频
zh_hant: 選擇影片

# uploadSubmit
source: Submit for review
ar: إرسال للمراجعة
bg: Изпрати за преглед
bn: পর্যালোচনার জন্য জমা দিন
ca: Envia per a revisió
cs: Odeslat ke kontrole
da: Send til gennemgang
de: Zur Prüfung senden
el: Υποβολή για έλεγχο
es: Enviar para revisión
fa: ارسال برای بررسی
fi: Lähetä tarkistettavaksi
fil: Isumite para sa review
fr: Soumettre pour examen
he: שלח לבדיקה
hi: समीक्षा के लिए भेजें
hr: Pošalji na pregled
hu: Beküldés ellenőrzésre
id: Kirim untuk ditinjau
it: Invia per revisione
ja: 審査に提出
ko: 검토 요청
ms: Hantar untuk semakan
nb: Send inn til gjennomgang
nl: Indienen ter beoordeling
pl: Wyślij do weryfikacji
pt_pt: Submeter para análise
ro: Trimite pentru verificare
ru: Отправить на проверку
sk: Odoslať na kontrolu
sv: Skicka för granskning
sw: Wasilisha kwa ukaguzi
th: ส่งเพื่อตรวจสอบ
tr: İncelemeye gönder
uk: Надіслати на перевірку
ur: جائزے کے لیے بھیجیں
vi: Gửi để duyệt
zh: 提交审核
zh_hant: 提交審核

# uploadSuccess
source: Uploaded. Pending moderation (admins publish instantly).
ar: تم الرفع. بانتظار المراجعة (ينشر المشرفون فورًا).
bg: Качено. Чака модерация (админите публикуват веднага).
bn: আপলোড হয়েছে। মডারেশন অপেক্ষমাণ (অ্যাডমিন সাথে সাথে প্রকাশ করে)।
ca: Pujat. Pendent de moderació (els admins publiquen a l’instant).
cs: Nahráno. Čeká na moderaci (admini publikují ihned).
da: Uploadet. Afventer moderation (admins udgiver med det samme).
de: Hochgeladen. Warte auf Moderation (Admins veröffentlichen sofort).
el: Μεταφορτώθηκε. Εκκρεμεί έλεγχος (οι διαχειριστές δημοσιεύουν αμέσως).
es: Subido. Pendiente de moderación (los admins publican al instante).
fa: آپلود شد. در انتظار بررسی (مدیران فوری منتشر می‌کنند).
fi: Ladattu. Odottaa moderointia (ylläpitäjät julkaisevat heti).
fil: Na-upload. Nakabinbin ang moderation (agad magpo-publish ang admin).
fr: Importé. En attente de modération (les admins publient immédiatement).
he: הועלה. ממתין לאישור (מנהלים מפרסמים מיד).
hi: अपलोड हो गया। मॉडरेशन लंबित (एडमिन तुरंत प्रकाशित करते हैं)।
hr: Učitano. Čeka moderaciju (admini objavljuju odmah).
hu: Feltöltve. Moderálásra vár (az adminok azonnal közzéteszik).
id: Diunggah. Menunggu moderasi (admin langsung memublikasikan).
it: Caricato. In attesa di moderazione (gli admin pubblicano subito).
ja: アップロード済み。審査待ち（管理者は即公開）。
ko: 업로드됨. 검수 대기 중(관리자는 즉시 게시).
ms: Dimuat naik. Menunggu penyederhanaan (admin terbitkan serta-merta).
nb: Lastet opp. Venter på moderering (admin publiserer med en gang).
nl: Geüpload. Wacht op moderatie (admins publiceren direct).
pl: Przesłano. Oczekuje na moderację (admini publikują od razu).
pt_pt: Carregado. A aguardar moderação (os admins publicam de imediato).
ro: Încărcat. Așteaptă moderare (adminii publică imediat).
ru: Загружено. Ожидает модерации (админы публикуют сразу).
sk: Nahrané. Čaká na moderáciu (admini publikujú ihneď).
sv: Uppladdat. Väntar på moderering (admins publicerar direkt).
sw: Imepakuliwa. Inasubiri ukaguzi (wasimamizi huchapisha mara moja).
th: อัปโหลดแล้ว รอการตรวจสอบ (แอดมินเผยแพร่ได้ทันที)
tr: Yüklendi. Moderasyon bekliyor (admin anında yayınlar).
uk: Завантажено. Очікує модерації (адміни публікують одразу).
ur: اپ لوڈ ہو گیا۔ ماڈریشن زیر التوا (ایڈمنز فوری شائع کرتے ہیں)۔
vi: Đã tải lên. Đang chờ kiểm duyệt (quản trị viên đăng ngay).
zh: 已上传。等待审核（管理员可立即发布）。
zh_hant: 已上傳。等待審核（管理員可立即發佈）。

# uploadErrorTitle
source: Title is required.
ar: العنوان مطلوب.
bg: Заглавието е задължително.
bn: শিরোনাম প্রয়োজন।
ca: El títol és obligatori.
cs: Název je povinný.
da: Titel er påkrævet.
de: Titel ist erforderlich.
el: Ο τίτλος είναι υποχρεωτικός.
es: El título es obligatorio.
fa: عنوان الزامی است.
fi: Otsikko on pakollinen.
fil: Kailangan ang pamagat.
fr: Le titre est obligatoire.
he: נדרשת כותרת.
hi: शीर्षक आवश्यक है।
hr: Naslov je obavezan.
hu: A cím kötelező.
id: Judul wajib diisi.
it: Il titolo è obbligatorio.
ja: タイトルは必須です。
ko: 제목은 필수입니다.
ms: Tajuk diperlukan.
nb: Tittel er påkrevd.
nl: Titel is verplicht.
pl: Tytuł jest wymagany.
pt_pt: O título é obrigatório.
ro: Titlul este obligatoriu.
ru: Заголовок обязателен.
sk: Názov je povinný.
sv: Titel krävs.
sw: Kichwa kinahitajika.
th: ต้องระบุชื่อเรื่อง
tr: Başlık gerekli.
uk: Заголовок обов’язковий.
ur: عنوان ضروری ہے۔
vi: Tiêu đề là bắt buộc.
zh: 标题为必填项。
zh_hant: 標題為必填。

# profileSubscription
source: Subscription
ar: الاشتراك
bg: Абонамент
bn: সাবস্ক্রিপশন
ca: Subscripció
cs: Předplatné
da: Abonnement
de: Abonnement
el: Συνδρομή
es: Suscripción
fa: اشتراک
fi: Tilaus
fr: Abonnement
he: מנוי
hi: सदस्यता
hr: Pretplata
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
ms: Langganan
nb: Abonnement
nl: Abonnement
pl: Subskrypcja
pt_pt: Subscrição
ro: Abonament
ru: Подписка
sk: Predplatné
sv: Prenumeration
sw: Usajili
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
ur: سبسکرپشن
vi: Thuê bao
zh: 订阅
zh_hant: 訂閱

# profilePlan
source: Plan
ar: الخطة
bg: План
bn: প্ল্যান
ca: Pla
cs: Tarif
de: Tarif
el: Πλάνο
fa: طرح
fi: Paketti
fr: Offre
he: תוכנית
hi: योजना
hu: Csomag
id: Paket
it: Piano
ja: プラン
ko: 플랜
ms: Pelan
nl: Abonnement
pt_pt: Plano
ru: Тариф
sk: Tarif
sw: Mpango
th: แผน
uk: Тариф
ur: پلان
vi: Gói
zh: 方案
zh_hant: 方案

# profilePlanFree
source: Free
ar: مجاني
bg: Безплатно
bn: বিনামূল্যে
ca: Gratuït
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
fa: رایگان
fi: Ilmainen
fil: Libre
fr: Gratuit
he: חינם
hi: मुफ़्त
hr: Besplatno
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
ko: 무료
ms: Percuma
nb: Gratis
nl: Gratis
pl: Bezpłatny
pt_pt: Grátis
ro: Gratuit
ru: Бесплатно
sk: Zadarmo
sv: Gratis
sw: Bure
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费
zh_hant: 免費

# profileUpgrade
source: Upgrade to Pro
ar: الترقية إلى Pro
bg: Надградете до Pro
bn: Pro-তে আপগ্রেড করুন
ca: Actualitza a Pro
cs: Přejít na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es: Pasar a Pro
fa: ارتقاء به Pro
fi: Päivitä Prohon
fil: Mag-upgrade sa Pro
fr: Passer à Pro
he: שדרוג ל‑Pro
hi: Pro में अपग्रेड करें
hr: Nadogradi na Pro
hu: Váltás Pro-ra
id: Upgrade ke Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
ms: Naik taraf ke Pro
nb: Oppgrader til Pro
nl: Upgraden naar Pro
pl: Ulepsz do Pro
pt_pt: Atualizar para Pro
ro: Treci la Pro
ru: Перейти на Pro
sk: Prejsť na Pro
sv: Uppgradera till Pro
sw: Boresha hadi Pro
th: อัปเกรดเป็น Pro
tr: Pro’ya geç
uk: Перейти на Pro
ur: Pro میں اپ گریڈ کریں
vi: Nâng cấp lên Pro
zh: 升级到 Pro
zh_hant: 升級至 Pro

# profileMyVideos
source: My videos
ar: فيديوهاتي
bg: Моите видеа
bn: আমার ভিডিও
ca: Els meus vídeos
cs: Moje videa
da: Mine videoer
de: Meine Videos
el: Τα βίντεό μου
es: Mis vídeos
fa: ویدیوهای من
fi: Omat videot
fil: Mga video ko
fr: Mes vidéos
he: הסרטונים שלי
hi: मेरे वीडियो
hr: Moji videozapisi
hu: Saját videóim
id: Video saya
it: I miei video
ja: 自分の動画
ko: 내 영상
ms: Video saya
nb: Mine videoer
nl: Mijn video’s
pl: Moje filmy
pt_pt: Os meus vídeos
ro: Videoclipurile mele
ru: Мои видео
sk: Moje videá
sv: Mina videor
sw: Video zangu
th: วิดีโอของฉัน
tr: Videolarım
uk: Мої відео
ur: میری ویڈیوز
vi: Video của tôi
zh: 我的视频
zh_hant: 我的影片

# profileMyVideosEmpty
source: No uploads yet.
ar: لا توجد عمليات رفع بعد.
bg: Все още няма качвания.
bn: এখনও কোনো আপলোড নেই।
ca: Encara no hi ha pujades.
cs: Zatím žádná nahrání.
da: Ingen uploads endnu.
de: Noch keine Uploads.
el: Δεν υπάρχουν ακόμη μεταφορτώσεις.
es: Aún no hay subidas.
fa: هنوز آپلودی نیست.
fi: Ei vielä latauksia.
fil: Wala pang upload.
fr: Aucun import pour le moment.
he: עדיין אין העלאות.
hi: अभी कोई अपलोड नहीं।
hr: Još nema učitavanja.
hu: Még nincsenek feltöltések.
id: Belum ada unggahan.
it: Nessun caricamento ancora.
ja: まだアップロードがありません。
ko: 아직 업로드가 없습니다.
ms: Belum ada muat naik.
nb: Ingen opplastinger ennå.
nl: Nog geen uploads.
pl: Brak przesłań.
pt_pt: Ainda não há carregamentos.
ro: Nicio încărcare încă.
ru: Пока нет загрузок.
sk: Zatiaľ žiadne nahratia.
sv: Inga uppladdningar ännu.
sw: Bado hakuna upakiaji.
th: ยังไม่มีการอัปโหลด
tr: Henüz yükleme yok.
uk: Поки немає завантажень.
ur: ابھی کوئی اپ لوڈ نہیں۔
vi: Chưa có nội dung tải lên.
zh: 暂无上传。
zh_hant: 尚無上傳。

# profileSignOut
source: Sign out
ar: تسجيل الخروج
bg: Изход
bn: সাইন আউট
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
fi: Kirjaudu ulos
fil: Mag-sign out
fr: Se déconnecter
he: התנתקות
hi: साइन आउट
hr: Odjava
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
ms: Log keluar
nb: Logg ut
nl: Afmelden
pl: Wyloguj
pt_pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sv: Logga ut
sw: Toka
th: ออกจากระบบ
tr: Çıkış yap
uk: Вийти
ur: سائن آؤٹ
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

# paywallSubtitle
source: Unlock 3D part highlight, higher video quota, and repair history.
ar: افتح تمييز القطع ثلاثي الأبعاد وحصة فيديو أعلى وسجل الإصلاحات.
bg: Отключете 3D маркиране на части, по-голяма видео квота и история на ремонти.
bn: 3D যন্ত্রাংশ হাইলাইট, বেশি ভিডিও কোটা ও মেরামত ইতিহাস আনলক করুন।
ca: Desbloqueja el ressaltat 3D de peces, més quota de vídeo i l’historial de reparacions.
cs: Odemkněte zvýraznění dílu ve 3D, vyšší kvótu videí a historii oprav.
da: Lås 3D-delmarkering, højere videokvote og reparationshistorik op.
de: Schalten Sie 3D-Teilmarkierung, höheres Videokontingent und Reparaturverlauf frei.
el: Ξεκλειδώστε επισήμανση εξαρτήματος 3D, μεγαλύτερο όριο βίντεο και ιστορικό επισκευών.
es: Desbloquea el resaltado 3D de piezas, más cuota de vídeo e historial de reparaciones.
fa: برجسته‌سازی سه‌بعدی قطعه، سهمیه ویدیوی بیشتر و تاریخچه تعمیر را باز کنید.
fi: Avaa 3D-osakorostus, suurempi videokiintiö ja korjaushistoria.
fil: I-unlock ang 3D part highlight, mas mataas na video quota, at repair history.
fr: Débloquez la mise en évidence 3D, un quota vidéo plus élevé et l’historique des réparations.
he: פתחו הדגשת חלקים בתלת־ממד, מכסת סרטונים גבוהה יותר והיסטוריית תיקונים.
hi: 3D पार्ट हाइलाइट, अधिक वीडियो कोटा और मरम्मत इतिहास अनलॉक करें।
hr: Otključaj 3D isticanje dijela, veću video kvotu i povijest popravaka.
hu: Oldja fel a 3D alkatrész-kiemelést, a magasabb videókvótát és a javítási előzményeket.
id: Buka sorotan suku cadang 3D, kuota video lebih tinggi, dan riwayat perbaikan.
it: Sblocca evidenziazione 3D, quota video maggiore e cronologia riparazioni.
ja: 3D部品ハイライト、動画枠の拡大、修理履歴を解除。
ko: 3D 부품 하이라이트, 더 많은 영상 할당량, 수리 기록을 잠금 해제하세요.
ms: Buka kunci sorotan bahagian 3D, kuota video lebih tinggi dan sejarah pembaikan.
nb: Lås opp 3D-delmarkering, høyere videokvote og reparasjonshistorikk.
nl: Ontgrendel 3D-onderdeelmarkering, hogere videocota en reparatiegeschiedenis.
pl: Odblokuj podświetlenie części 3D, wyższy limit filmów i historię napraw.
pt_pt: Desbloqueie o destaque 3D de peças, mais quota de vídeo e histórico de reparações.
ro: Deblochează evidențierea 3D a pieselor, cotă video mai mare și istoricul reparațiilor.
ru: Откройте 3D‑подсветку деталей, больший лимит видео и историю ремонтов.
sk: Odomknite zvýraznenie dielu v 3D, vyššiu kvótu videí a históriu opráv.
sv: Lås upp 3D-markering, högre videokvot och reparationshistorik.
sw: Fungua kuangazia sehemu kwa 3D, kiasi kikubwa cha video, na historia ya ukarabati.
th: ปลดล็อกไฮไลต์อะไหล่ 3D โควตาวิดีโอสูงขึ้น และประวัติการซ่อม
tr: 3D parça vurgusu, yüksek video kotası ve tamir geçmişini aç.
uk: Відкрийте 3D‑підсвічування деталей, більший ліміт відео та історію ремонтів.
ur: 3D پرزہ ہائی لائٹ، زیادہ ویڈیو کوٹہ اور مرمت کی تاریخ ان لاک کریں۔
vi: Mở khóa tô sáng phụ tùng 3D, hạn mức video cao hơn và lịch sử sửa chữa.
zh: 解锁 3D 零件高亮、更高视频配额和维修历史。
zh_hant: 解鎖 3D 零件醒目、更高影片配額與維修紀錄。
